# My_Cab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fragmenttravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmenttravel/: Constants.java  EnterOtp.java  Home.java  HomeFragment.java  LocationService.java  LoginWithPhone.java  MainActivity.java  OTPModel.java  SigninFragment.java  SignupFragment.java  SplashScreen.java  Welcome.java  save_favourite.java
app/src/main/java/com/example/fragmenttravel/BroadcastReceiver/: OTP_Receiver.java
app/src/main/java/com/example/fragmenttravel/LoginWithFacebook/: EnterOtp.java  OTPModel.java  PhoneNumberInput.java
app/src/main/java/com/example/fragmenttravel/LoginWithGoogle/: EnterOtp.java  GoogleSignInAccount.java  OTPModel.java  PhoneNumberInput.java
app/src/main/java/com/example/fragmenttravel/LoginWithPhone/: EnterOtp.java  LoginWithPhone.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_favorite.xml  ic_menu.xml  myrect.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_permission__error_.xml  activity_welcome_.xml  fragment_enter_otp.xml  fragment_enter_otp2.xml  fragment_enter_otp3.xml  fragment_home.xml  fragment_login_with_phone.xml  fragment_no_location_found.xml  fragment_phone_number_input.xml  fragment_phone_number_input2.xml  fragment_save_favourite.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_welcome.xml  navigation_header.xml
app/src/main/res/layout/Navigation Drawawer files/drawable/: ic_arrow.xml  ic_gps.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragmenttravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
